# Alpha 1: Options Skew with PCR Conditioning
rank(
  ts_decay_linear(
    (implied_volatility_call_270 - implied_volatility_put_270)
    * rank(1 / (1 + pcr_oi_180)),
  6)
)

# Alpha 2: IV vs Realized Vol Mispricing
rank(
  group_neutralize(
    ts_decay_linear(
      log(implied_volatility_call_120 / parkinson_volatility_120)
      * rank(-ts_delta(close, 3)),
    6),
  industry)
)

# Alpha 3: Balance Sheet Strength in Positive Regimes
rank(
  group_neutralize(
    ts_decay_linear(
      (
        0.30 * rank(-ts_mean(liabilities / (abs(assets) + 1), 4)) +
        0.25 * rank(-ts_mean(liabilities / (abs(equity) + 1), 4)) +
        0.25 * rank(ts_mean(ebit / (abs(interest_expense) + 1), 4)) +
        0.20 * rank(-ts_mean((liabilities / (abs(ts_delay(liabilities,1)) + 1)) - 1, 4))
      )
      * rank(ts_mean(returns, 20)),
    10),
  subindustry)
)

# Alpha 4: Buzz-Driven Sentiment Reversion
rank(
  group_neutralize(
    ts_decay_linear(
      rank(scl12_buzz)
      * (rank(ts_mean(scl12_sentiment, 12)) + rank(ts_delta(snt_value, 4)))
      * rank(-ts_delta(close, 4))
      * rank(volume / ts_mean(volume, 20)),
    8),
  subindustry)
)

# Alpha 5: News Flow + Short-Term Reversion
rank(
  ts_decay_linear(
    rank(ts_sum(vec_avg(nws12_afterhsz_sl), 57))
    * rank(-ts_delta(close, 2)),
  6)
)

# Alpha 6: Liquidity Shock and Delayed Move
rank(
  group_neutralize(
    ts_decay_linear(
      rank(volume / ts_mean(volume, 25))
      * rank(ts_delta(close, 2) - ts_delta(close, 4)),
    6),
  subindustry)
)

# Alpha 7: Sentiment Shift + Volume Inefficiency
rank(
  group_neutralize(
    ts_decay_linear(
      (
        rank(scl12_buzz) * (-rank(snt_value)) +
        rank(ts_mean(scl12_sentiment, 2) - ts_mean(scl12_sentiment, 11)) +
        rank(ts_delta(snt_value, 3))
      )
      +
      0.35 * (
        rank(-returns)
        * rank(volume / ts_mean(volume, 20))
        * rank(1 - abs(returns))
      ),
    6),
  subindustry)
)

# Alpha 8: Long-Term Trend with VWAP Pullback
rank(
  ts_decay_linear(
    (ts_mean(returns, 250) / ts_std_dev(returns, 250))
    * rank(volume / adv20)
    * rank(vwap / close),
  8)
)
